{
  "ConnectionStrings": {

    "myCon": ""
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Issuer": "", //url for host
    "Audience": "r", //Domin name
    "Key": "",
    "DurationInDays": 


}
